---

openldap_server_pkgs:
  - slapd
  - ldap-utils
  - openssl
  - schema2ldif

openldap_server_domain_name: example.org
openldap_domain_component: "dc={{ openldap_server_domain_name.split('.') | join(',dc=') }}"

openldap_server_admin_pwd: passme
# openldap_server_admin_name: admin # not configurable ?

openldap_server_organization: Orga

openldap_server_backend: MDB

openldap_server_ou:
  - people
  - groups

openldap_server_enable_samba: false

openldap_server_index:
  - ou
  - objectClass
  - uid
  - cn
  - memberuid
